const currencies = [
  { currency: "ONE HUNDRED", amount: 100.0 },
  { currency: "TWENTY", amount: 20.0 },
  { currency: "TEN", amount: 10.0 },
  { currency: "FIVE", amount: 5.0 },
  { currency: "ONE", amount: 1.0 },
  { currency: "QUARTER", amount: 0.25 },
  { currency: "DIME", amount: 0.1 },
  { currency: "NICKEL", amount: 0.05 },
  { currency: "PENNY", amount: 0.01 }
];

function checkCashRegister(price, cash, cid) {
  const output = { status: null, change: [] };
  let change = cash - price;

  const register = cid.reduce((acc, curr) => {
      acc.total += curr[1];
      acc[curr[0]] = curr[1];
      return acc;
    },
    { total: 0 }
  );

  if (register.total === change) {
    output.status = "CLOSED";
    output.change = cid;
    return output;
  }

  if (register.total < change) {
    output.status = "INSUFFICIENT_FUNDS";
    return output;
  }

  const change_arr = currencies.reduce((acc, curr) => {
    let value = 0;

    while (register[curr.currency] > 0 && change >= curr.amount) {
      change -= curr.amount;
      register[curr.currency] -= curr.amount;
      value += curr.amount;

      change = Math.round(change * 100) / 100;
    }

    if (value > 0) {
      acc.push([curr.currency, value]);
    }
    return acc; 
  }, []);

  
  if (change_arr.length < 1 || change > 0) {
    output.status = "INSUFFICIENT_FUNDS";
    return output;
  }

  output.status = "OPEN";
  output.change = change_arr;
  return output;
}

const result = checkCashRegister(40, 210, [["PENNY", 1.01], ["NICKEL", 2.05], ["DIME", 3.1], ["QUARTER", 4.25], ["ONE", 90], ["FIVE", 55], ["TEN", 20], ["TWENTY", 60], ["ONE HUNDRED", 100]]);
console.log(result)